<!DOCTYPE html>
<html>
  <head>
    <title>Group Images based on persons</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      /* Styles for form */
      body {
        background-image: url("https://picsum.photos/1920/1080");
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background-color: #ffffff;
        border-radius: 0.5rem;
        padding: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .form-group {
        margin: 1rem 0;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      .upload-btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      .upload-btn:hover {
        background-color: #0069d9;
      }

      /* Styles for output */
      .output {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

      .output img {
        margin: 1rem;
        max-width: 300px;
        max-height: 300px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form
        method="post"
        action="http://localhost:8000/process_images/"
        enctype="multipart/form-data"
        target="_blank"
      >
        <h1>Group Images based on persons</h1>
        <div class="form-group">
          <label for="images">Select Images:</label>
          <input type="file" id="images" name="files" multiple />
        </div>

        <div class="form-group">
          <input type="submit" value="Upload" class="upload-btn" />
        </div>
      </form>
    </div>

    <!-- Output section -->
    <div class="output">
      <!-- Output images will be displayed here -->
    </div>

    <!-- Load scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
